# IMT-FIL-A2-KOTLIN-MOVIE

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/movie/data/network/: ApiClient.kt  ApiService.kt  DtoExtension.kt
app/src/main/java/movie/data/network/dto/response/: MovieResponse.kt
app/src/main/java/movie/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/movie/domain/model/: Movie.kt
app/src/main/java/movie/domain/repository/: MovieRepository.kt
app/src/main/java/movie/ui/: MainActivity.kt
app/src/main/java/movie/ui/component/: MovieCard.kt  MovieList.kt
app/src/main/java/movie/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/movie/ui/movie_details/: MovieDetailsScreen.kt  RatingBar.kt
app/src/main/java/movie/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_navigation.xml  glow.xml  moon.xml  sun.xml  switch_background.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
