[versions]
agp = "8.9.2"
kotlin = "2.1.10"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
composeNavigation = "2.9.0"
serialization = "1.7.3"
hiltVersion = "2.55"
kspVersion = "2.1.10-1.0.29"
retrofitVersion = "2.11.0"
okHttpVersion = "4.12.0"
roomVersion = "2.7.1"
coilVersion = "3.3.0"

# Tests
jupiterPluginVersion = "1.11.3.0"
androidxRunnerVersion = "1.6.2"
composeTestVersion = "1.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
ok-http = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttpVersion" }
ok-http-logs = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttpVersion" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidxRunnerVersion" }
androidx-compose-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeTestVersion" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilVersion" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
google-jupiter-plugin = { id = "de.mannodermaus.android-junit5", version.ref = "jupiterPluginVersion" }